MONGO_URI=mongodb+srv://azazjhony1:dKHq4AmxOeQ707GK@cluster0.c1nkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# OUTLOOK_EMAIL=azaz.mir@royalcyber.com
# OUTLOOK_PASSWORD=Work_Hard&*()
PORT=5000

SMTP_EMAIL=digitalagentpoc@royalcyber.org
SMTP_PASSWORD=Cyber@2025